`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 每周一更新~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~



这是第五周的刷题记录与题解分享

---

之前考试月然后又偷懒了几天..



## [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals)|数组|排序

### 题目描述

> 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

### 解题思路

首先 要对所有传入的数组进行排序（以区间最左侧为排序依据从小到大）

然后对排序后的数组依次处理

- 判断两个区间是否相交
  - 不相交：跳过
  - 相交：合并

时间复杂度主要在排序 O(nlogn),空间复杂度为 O(n)

### 代码

```js
function isIntersect(a, b) {
	if (a[0] > b[1] || a[1] < b[0]) return false;
	return true;
}
function merge2(a, b) {
	return [Math.min(a[0], b[0]), Math.max(a[1], b[1])];
}
/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function (intervals) {
	intervals.sort((a, b) => a[0] - b[0]);
	for (let i = 0; i < intervals.length - 1; i++) {
		const cur = intervals[i],
			nxt = intervals[i + 1];
		if (isIntersect(cur, nxt)) {
			intervals[i] = undefined;
			intervals[i + 1] = merge2(cur, nxt);
		}
	}
	return intervals.filter(a => a);
};
```



## [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray)|dp

### 题目描述

> ```js
> 给两个整数数组  A  和  B ，返回两个数组中公共的、长度最长的子数组的长度。
> 
> 示例 1:
> 
> 输入:
> A: [1,2,3,2,1]
> B: [3,2,1,4,7]
> 输出: 3
> 解释:
> 长度最长的公共子数组是 [3, 2, 1]。
> 说明:
> 
> 1 <= len(A), len(B) <= 1000
> 0 <= A[i], B[i] < 100
> ```

### 解题思路

关键点：

- 公共
- 最长
- 子数组 **（子数组、字串是连续的喔**，子序列是保证相对顺序，可以删掉其中的一些

求解两个东西之间的最大最小  可以马上联想到 动态规划 dp

酱紫定义一下先：

`dp[i][j]` 表示 `A[0-i] 和 B[0-j]` 公共、最长、子序列  的 **长度**

首先肯定要双层循环  i、j，走完 全部的A、B 才能拿到答案

循环中判断 ：

- `A[i] === B[j]` => `dp[i][j] = dp[i-1][j-1] + 1 `
- `A[i] !== B[j]` => 就是 0  初始化的时候就是了 ，所以实际代码中可以不管
  - ans 在每一步中都要取最大的



时间和空间复杂度都为 O(m+n)，m、n 分别为 A、B 的大小



### 代码

> 还踩了 一个 JS 二维数组初始化的坑

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findLength = function (nums1, nums2) {
	const m = nums1.length,
		n = nums2.length;
	let ans = 0;
	// 直接像下面这样初始化 二维数组中的数组都是同一个引用，所以是不行的！
	// let dp = Array(m + 1).fill(Array(n + 1).fill(0));
	const dp = new Array(m + 1);
	for (let i = 0; i <= m; i++) {
		dp[i] = new Array(n + 1).fill(0);
	}
	for (let i = 1; i <= m; i++) {
		for (let j = 1; j <= n; j++) {
			if (nums1[i - 1] === nums2[j - 1]) {
				dp[i][j] = dp[i - 1][j - 1] + 1;
			}
			ans = Math.max(ans, dp[i][j]);
		}
	}
	return ans;
};
```

## [226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree)|二叉树

### 题目描述

给你一棵二叉树的根节点 `root` ，翻转这棵二叉树，并返回其根节点。

### 解题思路

- 递归 或者 栈 或者 队列
- 交换左右子树

### 代码

```js
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var invertTree = function (root) {
	if (!root) return root;
	/* 递归
	const left = root.left,
		right = root.right;
	root.left = invertTree(right);
	root.right = invertTree(left);
	return root; */
	const stk = [root];
	let cur;
	while ((cur = stk.shift())) {
		const left = cur.left,
			right = cur.right;
		cur.left = right;
		cur.right = left;
		left && stk.push(left);
		right && stk.push(right);
	}
	return root;
};
```

